spring.application.name=series_tracker 

telegram.bot.token=
telegram.bot.username=

spring.datasource.url=jdbc:postgresql://localhost:5432/seriesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update