spring.application.name=series_tracker 

telegram.bot.token=7958862981:AAGp13BCKJcYtxNavOEjBJZFVnlv6WWKsOI
telegram.bot.username=gelyas_series_tracker_bot

spring.datasource.url=jdbc:postgresql://localhost:5432/seriesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update